[33mcommit 982474401fdf57e53a1fb32bdcf88187d65a0917[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Carlos Moyano <cams_santos@hotmail.com>
Date:   Sun Jan 29 15:25:29 2023 -0300

    Revert "adicionando um arquivo"
    
    This reverts commit 068ca6ef2264e1a10c8af6a6d82a871db52d3332.

 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m34[m bytes
 teste.txt    | Bin [31m12[m -> [32m0[m bytes
 3 files changed, 0 insertions(+), 0 deletions(-)

[33mcommit 068ca6ef2264e1a10c8af6a6d82a871db52d3332[m[33m ([m[1;32mmaster[m[33m)[m
Author: Carlos Moyano <cams_santos@hotmail.com>
Date:   Sun Jan 29 15:17:30 2023 -0300

    adicionando um arquivo

 arquivo.txt  | Bin [31m24[m -> [32m0[m bytes
 arquivo2.txt | Bin [31m34[m -> [32m0[m bytes
 teste.txt    | Bin [31m0[m -> [32m12[m bytes
 3 files changed, 0 insertions(+), 0 deletions(-)

[33mcommit e08b22caed49e27d5408337eff4bab6cc268b5b8[m
Author: Carlos André <cams_santos@hotmail.com>
Date:   Wed Jan 18 22:56:36 2023 -0300

    inclusão de changelog.md

 changelog.md | 13 [32m+++++++++++++[m
 1 file changed, 13 insertions(+)

[33mcommit 6dd8e015f11cb84a4cb65d11c0bff9b90aa52b3e[m
Author: Carlos André <cams_santos@hotmail.com>
Date:   Wed Jan 18 22:43:00 2023 -0300

    colocando acentuação no arquivo2.txt

 arquivo2.txt | Bin [31m34[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 9cf43cf9d896f0a25d3d81bded8d83a0a0faa496[m
Author: Carlos André <cams_santos@hotmail.com>
Date:   Wed Jan 18 22:41:11 2023 -0300

    alterando o conteudo de arquivo2.txt

 arquivo2.txt | Bin [31m28[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 9b762065cf5fae24987a3269a8d71ddc2b7ece75[m
Author: Carlos André <cams_santos@hotmail.com>
Date:   Wed Jan 18 22:38:11 2023 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt e arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m28[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
